<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Login"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        />

    <EditText
        android:id="@+id/editPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        />

    <EditText
        android:id="@+id/editTokenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Token"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        />

    <EditText
        android:id="@+id/editLocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset"/>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/list_row_main"/>


</LinearLayout>
